本工具的目的是: 
    自动将jar、war文件替换掉服务器上相同名字的文件。
    原理是搜索指定目录，再上传替换掉相应的文件。
    对于jar包，按名称搜索文件，找到后进行替换。
    对于war包，先按名称搜索文件，找到后进行替换。再去掉后缀(.war)，搜索目录，将原目录压缩备份后删除，将新包解压到相应位置。(这么实现的原因是有些WAR包在部署后会被自动解压成同名的目录)

步骤:
    1. 配置 "传包.bat" 里面的参数
    2. 将要替换的jar包，放到 "package_send" 目录下
    3. 双击执行 "传包.bat" 

==================================================
传包神器V3.0
    提高传包效率，缩短时间至上一版本的四分之一

==================================================
传包神器V1.1
    支持传送war包
    支持使用环境变量

==================================================
传包神器V1.0
    支持传送jar包
