定位记录：（脚本2015.10.20完工）

网络环境的确定性，操作不方便，之前进行各类排查直至定位出问题平均花费2个小时。使用脚本检查，2分钟会得出结论。

2015.10.20 21:20 关天培，MQ sever监听和bmu配置不一致
2015.10.20 21:30 倪志杰，nodeinfo表mac记录被删除。
2015.10.22 20:20 产品彩铃，mq未启动
2015.10.23 16:30 资料liumin KF65465，ip信息配置错误
2015.10.26 17:40 现网德电，nodeinfo表mac记录被删除。
2015.10.28 16:30 现网重庆车行平台CBS5，dmuuser.tbl_resource表没有mac地址。
2015.11.06 17:00 产品IPTV sunbo WX284381，虚拟资源mac地址冲突。 
2015.11.24 17:35 浙江IPTV 卢思维 l00345708，BMU版本过老，与I2000相差一年。
2015.12.04 14:00 生产陈庆成 c00247830， BMU未启动。
2015.12.08 11:00 产品IPTV 田净洁 WX171384，dmu启动失败，config目录与root权限的文件。
2015.12.11 20:00 Atae 黄润常，MQ证书不一致。 
2015.12.16 12:00 IPTV 石倩倩 mac地址冲突  服务器分别以通用服务器和虚拟机接入
2015.12.18 17:00 钟霄楠，bmu证书与mq证书不匹配。bmu中配置的mq密码与mq服务器不一致。
2015.12.22 21:00 仇杨振，bmu连接到本地MQ。
2015.12.23 10:00 坦桑CPS服务代海涛，bmu启动不完全。
2016.1.12  11:00 服务罗恒祥，验证IPTV版本。bmu与dmu通信失败，虚拟机mac地址冲突。
2016.1.12  20:50 测试朱兆洲，R2C10，机框接入mac地址冲突。
2016.2.2   14:20 沈瑞勇，R3C10，bmu注册不上，i2000小网通信，bmu配置了大网。
2016.2.3   15:00 钟禹  bmu与dmu通信失败，mac地址冲突。
2016.2.3   15:00 伊朗现网 liyue 00177065，bmu与dmu通信失败，mac地址冲突。


