# java源码路径##
source_dir=D:\JavaTools\source-code\java-code\mavenDemo\com.xdc.soft
source_dir=D:\JavaTools\source-code\java-code\mavenDemo\com.xdc.soft.virgo
source_dir=D:\JavaTools\source-code\java-code\mavenDemo\com.xdc.soft.opensource
source_dir=D:\JavaTools\source-code\java-code\mavenDemo\com.xdc.soft.mini

# 生成的jar和war目录##
target_dir=D:\JavaTools\source-code\java-code\mavenDemo\com.xdc.soft\target
target_dir=D:\JavaTools\source-code\java-code\mavenDemo\com.xdc.soft.virgo\target
target_dir=D:\JavaTools\source-code\java-code\mavenDemo\com.xdc.soft.opensource\target
target_dir=D:\JavaTools\source-code\java-code\mavenDemo\com.xdc.soft.mini\target
target_dir=D:\JavaTools\source-code\java-code\mavenDemo\virgo\repository\usr

