# 服务器地址
ip=127.0.0.1

# 服务器用户名
user=root

# 服务器密码，密码中不支持特殊字符：<、>、|、&、^、%
passwd=huawei123!

# 搜索路径，多个路径以空格分开，支持环境变量
serchPath="${OMU_HOME} ${DMU_HOME} ${MQ_HOME}/lib ${BMU_HOME}"

# java源码路径
java_src=D:\TeamResource\CODE_I2000_Main\PublishVersion_Build\SRC_Code\CIE\source\Java

