本工具的目的是: 自动将jar文件替换掉服务器上相同名字的文件。原理是搜索指定目录，再上传替换掉相应的文件。

步骤:
1. 配置 "传包.bat" 里面的参数
2. 将要替换的jar包，放到 "待上传的jar包" 目录下
3. 双击执行 "传包.bat" 


==================================================
传包神器V1.1
    支持传送war包
    支持使用环境变量

==================================================
传包神器V1.0
    支持传送jar包